[tox]
envlist = py37, py38, py39, coverage

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, coverage

[testenv:coverage]
deps = coverage
commands = coverage run setup.py test --quiet
           coverage report

[testenv]
commands = python setup.py test --quiet
